PORT=5000
DATABASE_URL=postgresql://postgres.hmkbpdmccpjklczyxmpt:aadi@1109*5@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=email-password
